<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="container">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="exist" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="container" EntityType="Self.container" Schema="rc" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="rc" store:Type="Tables" />
  </EntityContainer>
</Schema>